<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Register Account"
        android:textColor="@color/textColorPrimary"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:id="@+id/account_management_title"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/account_management_name"
        android:hint="Full name"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/account_management_title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/account_management_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/account_management_number"
        android:hint="Phone number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/textColorPrimary"
        android:ems="10"
        android:layout_below="@+id/account_management_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/account_management_password"
        android:hint="Password" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Error"
        android:textColor="@color/textColorPrimary"

        android:textSize="15sp"
        android:visibility="gone"
        android:layout_below="@+id/account_management_password"
        android:layout_centerHorizontal="true"
        android:id="@+id/account_management_explanation"
         />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_below="@+id/account_management_explanation"
    android:layout_marginTop="10dp"
    >

    <Button
        android:id="@+id/account_management_button1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/textColorPrimary"/>

    <Button
        android:id="@+id/account_management_button2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/textColorPrimary" />


</LinearLayout>

</RelativeLayout>