<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/listview_content_screen"
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/newMessageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/newMessageField"
        android:hint="Click to type a new message"


        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@id/newMessageField"/>
</RelativeLayout>