<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:background="@color/colorSecondaryLight"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/messageRecipientImage"/>

    <TextView
        android:text="Sender"
        android:textColor="@color/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageRecipient"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/messageRecipientImage" />

    <TextView
        android:text="Message"
        android:textColor="@color/textColorSub"
        android:textSize="@dimen/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/messageRecipient"
        android:layout_toEndOf="@+id/messageRecipientImage" />

    <TextView
        android:text="messageTimeStamp"
        android:textColor="@color/textColorSub"
        android:textSize="@dimen/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTimestamp"
        android:layout_marginRight="10dp"
        android:gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/messageRecipient" />

</RelativeLayout>